<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.SablokEnt.AlertSample"
    version     = "1.0.1" >

    <!-- versionCode is optional and Android only -->

    <name>Alert</name>

    <description>
      Alert Message for Windows
    </description>

    <author href="http://www.google.com" email="gauravsblk@gmail.com">
      Gaurav Sablok
    </author>

	<gap:platform name="winphone" />
	
    <!-- We'll include the Barcode plugin as an example -->
    <!--<plugin name="Storage" value="org.apache.cordova.Storage" /> -->

</widget>
